BASE_URL=https://cloud-api.yandex.net/v1/disk/resources
SHP_PATH=oopt_wth_detailsPolygon.shp
LOCAL_DATA=index.json
FOLDER_PATH=Приложения/Блокнот картографа Народной карты


ZIP_PATH=Ваш дефолтный путь к папке загрузок браузера/geoserver_data.zip
YD_TOKEN=Ваш OAuth-токен Яндекс